buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

//apply plugin: 'idea'
//apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'fikaflag'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//	compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.3'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'
//    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
//    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile("org.codehaus.groovy:groovy")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
